<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Set the body height to 100% of the viewport height */
            margin: 0;
            /* Remove default margin */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            display: flex;
            top: 0;
            /* Position at the top */
            right: 0;
            /* Position at the right */
            /* Make list items display in a row */
        }

        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
    </style>
    
</head>

<body>

 <header>
        <nav>
            <ul>
                <li><a href="image.html">Image</a></li>
                <li><a href="advance.html">Advanced Search</a></li>
            </ul>
        </nav>
    </header>
    
    <form action="https://www.google.com/search">
        <input type="text" name="q">
        <input type="submit" value="Google Search">
    </form>
</body>

</html>
